version: '3.9'

services:

  postgres:
    image: postgres:16
    container_name: t1_java_demo_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0000
      - POSTGRES_DB=t1_dz3
  zookeeper_t1_dz3:
    image: confluentinc/cp-zookeeper:7.7.1
    hostname: zookeeper_t1_dz3
    container_name: zookeeper_t1_dz3
    ports:
      - "2182:2182"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
  broker_t1_dz3:
    image: confluentinc/cp-kafka:7.7.1
    hostname: broker_t1_dz3
    container_name: broker_t1_dz3
    depends_on:
      - zookeeper_t1_dz3
    ports:
      - "29092:29092"
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper_t1_dz3:2182'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker_t1_dz3:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
  kafka-ui_dz3:
    container_name: kafka-ui_dz3
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8082:8080"
    depends_on:
      - broker_t1_dz3
      - zookeeper_t1_dz3
    environment:
      KAFKA_CLUSTERS_0_NAME: "local-cluster"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "broker_t1_dz3:29092"
      KAFKA_CLUSTERS_0_ZOOKEEPER: "zookeeper_t1_dz3:2182"
      DYNAMIC_CONFIG_ENABLED: true